# KingdomChronicles

backend/: ef-database-update.bat
backend/KingdomChronicles.Services/: KingdomChronicles.Services.csproj
backend/KingdomChronicles.Services/Auth/: AuthConstants.cs  AuthService.cs  DbSession.cs  IAuthService.cs  IDbSession.cs
backend/KingdomChronicles.Services/DTOs/: Automapper.cs  Constraints.cs  ValidationErrorMessages.cs
backend/KingdomChronicles.Services/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/KingdomChronicles.Services/DTOs/Common/: TitleDto.cs
backend/KingdomChronicles.Services/DTOs/Game/: CreateGameDto.cs  PendingStartGameDto.cs
backend/KingdomChronicles.Services/DTOs/UserProfile/: EditUserProfileFlagDto.cs  EditUserProfileInfoDto.cs  UserProfileDto.cs  UserProfileFlagSvgsDto.cs
backend/KingdomChronicles.Services/Exceptions/: BadRequestException.cs  ExceptionMessages.cs  NotAuthorizedException.cs  NotFoundException.cs
backend/KingdomChronicles.Services/Game/: Player.cs  StartedGame.cs
backend/KingdomChronicles.Services/Internal/: DevWebCookieService.cs  IWebCookieService.cs  Utils.cs
backend/KingdomChronicles.Services/Title/: TitleService.cs
backend/KingdomChronicles.Services/UserProfile/: UserProfileFlagService.cs
database/: run-database.bat
legacy/backend/KingdomChronicles.WebApi/: ConfigureServiceHelper.cs  KingdomChronicles.WebApi.csproj  Program.cs
legacy/backend/KingdomChronicles.WebApi/Controllers/: FlagController.cs  TitleController.cs
legacy/backend/KingdomChronicles.WebApi/Hubs/Models/: ChatMessageDto.cs  GameHubUser.cs  PlayerChangeReadyStatusDto.cs
legacy/backend/KingdomChronicles.WebApi/Middleware/: CustomAuthenticationHandler.cs  ModelValidationAttribute.cs
legacy/backend/KingdomChronicles.WebApi/Middleware/DTOs/: ErrorDto.cs
legacy/backend/KingdomChronicles.WebApi/Middleware/Exceptions/: ExceptionInfo.cs
legacy/backend/KingdomChronicles.WebApi/Properties/: launchSettings.json
(+593 files in other folders)
