<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Map-renderer</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .viewport {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 100%;
        }

        #container {
            box-sizing: border-box;
            border: 3px silver solid;
        }

        .controlBar {
            background: #000;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 0.5rem;
            font-family: "Roboto", sans-serif;
            overflow-y: scroll;
        }

        .placeholder {
            margin: 0;
            color: #fff;
            font-size: 1rem;
            text-align: center;
        }

        #regenerate-button {
            font-size: 1.1rem;
            min-height: 35px;
        }

        .button {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .select {
            width: 100%;
            font-size: 1.25rem;
        }

        .input {
            width: 100%;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
<div class="viewport">
    <div id="container"></div>
    <div class="controlBar">
    </div>
</div>
<script type="module" src="./index.js"></script>
</body>
</html>
