.container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
}

.additional {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.mainContainer {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.iconCost {
    width: 29px;
    height: 29px;
}